APP_NAME  = portfolio-laravel
APP_ENV   = local
APP_KEY   = base64:JYZw8+P8YqGESA9KhUhsD0qu1SIQagPsQiaHBaIdBxs=
APP_DEBUG = true
APP_URL   = http://localhost

PASSWORD = ""

DB_CONNECTION = mysql
DB_HOST       = mysql
DB_DATABASE   = portfolio_laravel
DB_USERNAME   = root
DB_PASSWORD   = root

LOG_DRIVER       = stack
CACHE_DRIVER     = database
QUEUE_CONNECTION = database
BROADCAST_DRIVER = log

MAIL_URL          = null
MAIL_ENCRYPTION   = null
MAIL_HOST         = mail
MAIL_PORT         = 1025
MAIL_FROM_ADDRESS = ""
MAIL_FROM_NAME    = ""

GOOGLE_CLIENT_ID     = ""
GOOGLE_CLIENT_SECRET = ""
AUTH_REDIRECT_URI    = http://localhost/auth/callback

PUSHER_APP_ID      = ""
PUSHER_APP_KEY     = ""
PUSHER_APP_SECRET  = ""
PUSHER_HOST        = 
PUSHER_PORT        = 443
PUSHER_SCHEME      = "https"
PUSHER_APP_CLUSTER = "mt1"

VITE_APP_NAME           = "${APP_NAME}"
VITE_PUSHER_APP_KEY     = "${PUSHER_APP_KEY}"
VITE_PUSHER_HOST        = "${PUSHER_HOST}"
VITE_PUSHER_PORT        = "${PUSHER_PORT}"
VITE_PUSHER_SCHEME      = "${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER = "${PUSHER_APP_CLUSTER}"

REVERB_APP_ID     = 
REVERB_APP_KEY    = 
REVERB_APP_SECRET = 
REVERB_HOST       = localhost
REVERB_PORT       = 8080
REVERB_SCHEME     = http

VITE_REVERB_APP_KEY = "${REVERB_APP_KEY}"
VITE_REVERB_HOST    = "${REVERB_HOST}"
VITE_REVERB_PORT    = "${REVERB_PORT}"
VITE_REVERB_SCHEME  = "${REVERB_SCHEME}"


APP_ENV   = production
APP_DEBUG = false
# ------------------------------------------------------------------------------------------- DOCKER CONF -------------------------------------------------------------------------------------------

PROJECT_DIR = "./"

# CONFIG FILE
NGINX_CONF  = "./docker/web/nginx/site.conf"
PHP_CONF    = "./docker/app/php/php.ini"

# PORT
WEB_PORT        = "80"

WEB_SSL_PORT   = "443"
ADMINER_PORT   = "8888"
PHP_PORT       = "8000"
NODEJS_PORT    = "3000"
MYSQL_PORT     = "3306"
MAIL_PORT_D    = "1080"
TYPESENSE_PORT = "8108"
REDIS_PORT     = "6379"

# DATA DIR
DB_DIR     = "~/var/db"
CACHE_DIR  = "~/var/cache"
SEARCH_DIR = "~/var/search"

SEARCH_API_KEY = "xyz"

# RESTART CONF
RESTART = "unless-stopped" # always | unless-stopped


