APP_NAME  = Laravel
APP_ENV   = local
APP_KEY   = base64:JYZw8+P8YqGESA9KhUhsD0qu1SIQagPsQiaHBaIdBxs=
APP_DEBUG = true
APP_URL   = http://localhost:8000

DB_CONNECTION = mysql
DB_HOST       = mysql
DB_DATABASE   = portfolio_laravel
DB_USERNAME   = root
DB_PASSWORD   = root

LOG_DRIVER       = stack
CACHE_DRIVER     = database
QUEUE_CONNECTION = database

MAIL_URL          = null
MAIL_ENCRYPTION   = null
MAIL_HOST         = mail
MAIL_PORT         = 1025
MAIL_FROM_ADDRESS = ""
MAIL_FROM_NAME    = ""

GOOGLE_CLIENT_ID     = ""
GOOGLE_CLIENT_SECRET = ""
AUTH_REDIRECT_URI    = http://localhost:8000/auth/callback

APP_ENV   = production
APP_DEBUG = false

# DOCKER CONF

PROJECT_DIR = "./"

# CONFIG FILE
NGINX_CONF  = "./docker/web/nginx/site.conf"
PHP_CONF    = "./docker/app/php/php.ini"

# PORT
WEB_PORT        = "80"
WEB_SSL_PORT    = "443"
ADMINER_PORT    = "8888"
PHP_PORT        = "8000"
NODEJS_PORT     = "3000"
MYSQL_PORT      = "3306"
MAIL_PORT       = "1080"

# DATA DIR
DB_DIR     = "./var/db"

# RESTART CONF
RESTART = "" # always | unless-stopped